Reversi.Client/View/GameListView.xaml

<UserControl x:Class="Reversi.Client.View.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Reversi.Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="462" d:DesignWidth="244" Background="#FF72FF71">
    <UserControl.Resources>
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="5,0,5,5" />
        </Style>
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5,0,5,5" />
        </Style>
        <DataTemplate
            x:Key="GameSummaryDataTemplate">
            <Grid d:DesignWidth="174">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="18"/>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="30"/>
            		<ColumnDefinition Width="30"/>
            	</Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding OpponentName}" Grid.Column="1" />
                <TextBlock
                    Text="{Binding BlackCount}" Grid.Column="2" />
                <TextBlock
                    Text="{Binding WhiteCount}" Grid.Column="3" />
                <Ellipse
                    Fill="White"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Stroke="Black">
                    <Ellipse.Style>
                        <Style
                            TargetType="Ellipse">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding MyColor}"
                                    Value="White">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse
                    Fill="Black"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse.Style>
                        <Style
                            TargetType="Ellipse">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding MyColor}"
                                    Value="Black">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
        </DataTemplate>
        <Style
            TargetType="ListBox">
            <Setter
                Property="Margin"
                Value="5,0,5,5" />
            <Setter
                Property="ItemTemplate"
                Value="{StaticResource GameSummaryDataTemplate}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer d:DataContext="{d:DesignData /SampleData/GameListViewModelSampleData.xaml}">
        <StackPanel>
        	<Label Content="Opponent:"/>
			<TextBox Text="{Binding OpponentName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Button Command="{Binding Challenge}">Challenge</Button>
            <Label>Your Move:</Label>
            <ListBox
                ItemTemplate="{StaticResource GameSummaryDataTemplate}"
                ItemsSource="{Binding YourMove}"
                SelectedItem="{Binding SelectedGame}"/>
            <Label>Their Move:</Label>
            <ListBox
                ItemTemplate="{StaticResource GameSummaryDataTemplate}"
                ItemsSource="{Binding TheirMove}"
                SelectedItem="{Binding SelectedGame}"/>
            <Label>Wins:</Label>
            <ListBox
                ItemTemplate="{StaticResource GameSummaryDataTemplate}"
                ItemsSource="{Binding Wins}"
                SelectedItem="{Binding SelectedGame}"/>
            <Label>Losses:</Label>
            <ListBox
                ItemTemplate="{StaticResource GameSummaryDataTemplate}"
                ItemsSource="{Binding Losses}"
                SelectedItem="{Binding SelectedGame}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
