Reversi.Client/View/LogonView.xaml

<UserControl x:Class="Reversi.Client.View.LogonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="333">
    <StackPanel
        Orientation="Horizontal">
        <Label Margin="5">Username:</Label>
        <TextBox
            Text="{Binding Username}"
            Margin="5"
            Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLoggedOn}"
                            Value="True">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Margin="5"
            Command="{Binding LogOn}">Log On
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLoggedOn}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Margin="5"
            Command="{Binding LogOff}">Log Off
            <Button.Style>
                <Style
                    TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLoggedOn}"
                            Value="False">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
