Reversi.Client/View/MainWindow.xaml

<Window x:Class="Reversi.Client.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Correspondence Reversi" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="BlackCircle" TargetType="Ellipse">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Color}" Value="Black">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WhiteCircle" TargetType="Ellipse">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Color}" Value="White">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <StackPanel Orientation="Vertical" Background="Green">
            <StackPanel Orientation="Horizontal">
                <Button Content="Join Game" Command="{Binding JoinGame}"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0.5">
                <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Squares}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <Grid Width="40" Height="40" MouseDown="Square_MouseDown" Background="Green">
                                                <Ellipse 
                                                    Width="32" 
                                                    Height="32" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Fill="Black" 
                                                    Style="{StaticResource BlackCircle}"/>
                                                <Ellipse 
                                                    Width="32" 
                                                    Height="32" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Fill="White" 
                                                    Style="{StaticResource WhiteCircle}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
