Reversi.Client/SampleData/GameListViewModelSampleData.xaml

<Reversi_Client:GameListViewModel xmlns:Reversi_Client="clr-namespace:Reversi.Client" OpponentName="someone@example.com">
	<Reversi_Client:GameListViewModel.Losses>
		<Reversi_Client:GameSummaryViewModel BlackScore="54" MyColor="White" OpponentName="fabrikam1312" WhiteScore="10"/>
		<Reversi_Client:GameSummaryViewModel BlackScore="4" MyColor="Black" OpponentName="dasada2090" WhiteScore="60"/>
		<Reversi_Client:GameSummaryViewModel BlackScore="42" MyColor="White" OpponentName="form1" WhiteScore="22"/>
		<Reversi_Client:GameSummaryViewModel BlackScore="60" MyColor="White" OpponentName="alan1" WhiteScore="4"/>
	</Reversi_Client:GameListViewModel.Losses>
	<Reversi_Client:GameListViewModel.SelectedGame>
		<Reversi_Client:GameSummaryViewModel BlackScore="57" MyColor="White" OpponentName="user-8@fabrikam.com" WhiteScore="53"/>
	</Reversi_Client:GameListViewModel.SelectedGame>
	<Reversi_Client:GameListViewModel.TheirMove>
		<Reversi_Client:GameSummaryViewModel BlackScore="19" MyColor="Black" OpponentName="adventureman201" WhiteScore="22"/>
		<Reversi_Client:GameSummaryViewModel BlackScore="15" MyColor="White" OpponentName="indiana3019" WhiteScore="8"/>
		<Reversi_Client:GameSummaryViewModel BlackScore="2" MyColor="White" OpponentName="julia2091" WhiteScore="4"/>
	</Reversi_Client:GameListViewModel.TheirMove>
	<Reversi_Client:GameListViewModel.Wins>
		<Reversi_Client:GameSummaryViewModel BlackScore="11" MyColor="White" OpponentName="tsqlguy2980" WhiteScore="53"/>
		<Reversi_Client:GameSummaryViewModel BlackScore="10" MyColor="White" OpponentName="radar3979" WhiteScore="54"/>
	</Reversi_Client:GameListViewModel.Wins>
	<Reversi_Client:GameListViewModel.YourMove>
		<Reversi_Client:GameSummaryViewModel BlackScore="4" MyColor="White" OpponentName="bigdog71" WhiteScore="19"/>
		<Reversi_Client:GameSummaryViewModel BlackScore="13" MyColor="Black" OpponentName="fanboi2979" WhiteScore="4"/>
		<Reversi_Client:GameSummaryViewModel BlackScore="7" MyColor="Black" OpponentName="stephen2979" WhiteScore="14"/>
	</Reversi_Client:GameListViewModel.YourMove>
</Reversi_Client:GameListViewModel>
